{
  "name": "prologos",
  "displayName": "Prologos",
  "description": "Language support for Prologos — functional-logic language with dependent types, session types, and propagator networks",
  "version": "0.1.0",
  "publisher": "prologos",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:prologos"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "prologos",
        "aliases": [
          "Prologos",
          "prologos"
        ],
        "extensions": [
          ".prologos"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/prologos-light.png",
          "dark": "./icons/prologos-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "prologos",
        "scopeName": "source.prologos",
        "path": "./syntaxes/prologos.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "prologos",
        "path": "./snippets/prologos.json"
      }
    ],
    "commands": [
      {
        "command": "prologos.evalTopLevel",
        "title": "Prologos: Evaluate Top-Level Form",
        "icon": "$(play)"
      },
      {
        "command": "prologos.evalSelection",
        "title": "Prologos: Evaluate Selection"
      },
      {
        "command": "prologos.loadFile",
        "title": "Prologos: Load File into REPL"
      },
      {
        "command": "prologos.typeOf",
        "title": "Prologos: Type Of Expression"
      },
      {
        "command": "prologos.resetSession",
        "title": "Prologos: Reset REPL Session"
      },
      {
        "command": "prologos.toggleInfoView",
        "title": "Prologos: Toggle InfoView Panel"
      }
    ],
    "keybindings": [
      {
        "command": "prologos.evalTopLevel",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == prologos"
      },
      {
        "command": "prologos.evalSelection",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorTextFocus && editorLangId == prologos"
      },
      {
        "command": "prologos.loadFile",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "editorTextFocus && editorLangId == prologos"
      },
      {
        "command": "prologos.typeOf",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus && editorLangId == prologos"
      },
      {
        "command": "prologos.resetSession",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus && editorLangId == prologos"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prologos-panel",
          "title": "Prologos",
          "icon": "./icons/prologos-panel.svg"
        }
      ]
    },
    "views": {
      "prologos-panel": [
        {
          "type": "webview",
          "id": "prologos.infoView",
          "name": "InfoView",
          "when": "editorLangId == prologos || resourceExtname == .prologos"
        }
      ]
    },
    "configuration": {
      "title": "Prologos",
      "properties": {
        "prologos.racketPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Racket executable. Auto-detected if empty."
        },
        "prologos.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Prologos LSP server (server.rkt). Auto-detected if empty."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
